{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-cli-plugin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/ng-cli-plugin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "scripts": []
          },
          "configurations": {
            "serve": {
              "aot": false,
              "polyfills": "src/polyfills.ts",
              "customWebpackConfig": {
                "path": "./webpack.config.build.ts"
              },
              "assets": ["src/favicon.ico", "src/assets"],
              "styles": ["src/styles.scss"]
            },
            "production": {
              "index": {"input":"src/index.dll.html","output":"index.html"},
              "polyfills": "src/polyfills.ts",
              "customWebpackConfig": {
                "path": "./webpack.config.build.ts"
              },
              "assets": [
                "src/favicon.ico",
                "src/assets",
                {
                  "glob": "dll.js",
                  "input": "./dist/dll",
                  "output": "./"
                }
              ],
              "styles": ["src/styles.scss"],

              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dll": {
              "customWebpackConfig": {
                "path": "./webpack.config.dll.ts"
              },
              "outputPath": "dist/dll",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "ng-cli-plugin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-cli-plugin:build:production"
            },
            "serve": {
              "browserTarget": "ng-cli-plugin:build:serve"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-cli-plugin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ng-cli-plugin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-cli-plugin:serve:production"
            }
          }
        }
      }
    },
    "module": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/module",
      "sourceRoot": "projects/module/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/module",
            "index": "projects/module/src/index.html",
            "main": "projects/module/src/main.ts",
            "polyfills": "projects/module/src/polyfills.ts",
            "tsConfig": "projects/module/tsconfig.app.json",
            "aot": true
          },
          "configurations": {
            "production": {
              "customWebpackConfig": {
                "path": "webpack.config.remote.ts"
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "module:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "module:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "module:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/module/src/test.ts",
            "polyfills": "projects/module/src/polyfills.ts",
            "tsConfig": "projects/module/tsconfig.spec.json",
            "karmaConfig": "projects/module/karma.conf.js",
            "assets": [
              "projects/module/src/favicon.ico",
              "projects/module/src/assets"
            ],
            "styles": ["projects/module/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/module/tsconfig.app.json",
              "projects/module/tsconfig.spec.json",
              "projects/module/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/module/e2e/protractor.conf.js",
            "devServerTarget": "module:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "module:serve:production"
            }
          }
        }
      }
    },
    "module2": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/module2",
      "sourceRoot": "projects/module2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "webpack.config.remote2.ts"
            },
            "outputPath": "dist/module2",
            "index": "projects/module2/src/index.html",
            "main": "projects/module2/src/main.ts",
            "polyfills": "projects/module2/src/polyfills.ts",
            "tsConfig": "projects/module2/tsconfig.app.json",
            "aot": true,
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/module2/src/environments/environment.ts",
                  "with": "projects/module2/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "module2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "module2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "module2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/module2/src/test.ts",
            "polyfills": "projects/module2/src/polyfills.ts",
            "tsConfig": "projects/module2/tsconfig.spec.json",
            "karmaConfig": "projects/module2/karma.conf.js",
            "assets": [
              "projects/module2/src/favicon.ico",
              "projects/module2/src/assets"
            ],
            "styles": [
              "projects/module2/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/module2/tsconfig.app.json",
              "projects/module2/tsconfig.spec.json",
              "projects/module2/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/module2/e2e/protractor.conf.js",
            "devServerTarget": "module2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "module2:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ng-cli-plugin",
  "cli": {
    "analytics": "b9a634ff-466c-445a-bbca-313d2256c0ea"
  }
}
